<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #container{
             display: grid;
             grid-template-columns: repeat(4,1fr);
             grid-template-rows: auto;
             grid-gap: 10px;
         }

#container>div{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 10px;
}
         #navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            padding-bottom: 50px;
            background-color: rgb(0, 255, 234);

        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div id="container"></div>

</body>
</html>
<script src="dashboard.js" ></script> 